import numpy as np

xhat = np.array([1, 0, 0])
yhat = np.array([0, 1, 0])
zhat = np.array([0, 0, 1])

for idx in range(1001):
    e = np.pi/2*np.random.random(3)
    r_bw = euler2dcm(e)
    e2 = dcm2euler(r_bw)
    r_bw2 = rotationmatrix(yhat, e[1])@rotationmatrix(xhat, e[0])@rotationmatrix(zhat, e[2])
    if e.all() != e2.all():
        print("Problem encountered: the resulting Euler angle sequence does not match the original")
        break
    if r_bw.all() != r_bw2.all():
        print("Problem encountered: the DCM generated by rotationmatrix() does not match the DCM from euler2dcm()")
    if idx == 1000:
        print("Every Euler angle sequence and DCM checked out")




